{
  "ConnectionStrings": {
    "apiTestInternCon": "Server=DESKTOP-I3N7MDV; Database=master; Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
